# mycommon

./: README.md  pom.xml
src/main/java/io/github/mocanjie/base/mycommon/: IdGen.java
src/main/java/io/github/mocanjie/base/mycommon/aspect/: RequestParamValidAspect.java
src/main/java/io/github/mocanjie/base/mycommon/data/: DataPagerResult.java  DataResult.java  ResponseResult.java
src/main/java/io/github/mocanjie/base/mycommon/exception/: AuthenticationException.java  BaseException.java  BusinessException.java  ValidateException.java
src/main/java/io/github/mocanjie/base/mycommon/pager/: Pager.java  PagerHandler.java  PagerParam.java
src/main/java/io/github/mocanjie/base/mycommon/validator/: IdCard.java  IdCardValidator.java  LimitLength.java  LimitLengthValidator.java  ValidatorUtils.java
